# thumbing

./: README.md
loser-club/: pom.xml
loser-club/auth-server/src/main/java/com/loserclub/auth/: AuthServerApplication.java
loser-club/auth-server/src/main/java/com/loserclub/auth/config/: SecurityConfiguration.java
loser-club/auth-server/src/main/java/com/loserclub/auth/handlers/: DefaultAuthenticationSuccessHandler.java
loser-club/auth-server/src/main/java/com/loserclub/auth/provider/: DefaultAuthenticationProvider.java
loser-club/auth-server/src/main/java/com/loserclub/auth/service/: AuthServiceImpl.java
loser-club/auth-server/src/main/resources/: application.yml
loser-club/data-access/: pom.xml
loser-club/eureka-server/: pom.xml
loser-club/eureka-server/src/main/java/com/loserclub/eurekaserver/: EurekaServerApplication.java
loser-club/eureka-server/src/main/resources/: application.yml
loser-club/gateway/: pom.xml
loser-club/gateway/src/main/java/com/loserclub/gateway/: GatewayApplication.java
loser-club/gateway/src/main/java/com/loserclub/gateway/feign/: FeignConfig.java
loser-club/gateway/src/main/java/com/loserclub/gateway/filter/: AccessGatewayFilter.java  SwaggerHeaderFilter.java
loser-club/gateway/src/main/java/com/loserclub/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
loser-club/gateway/src/main/resources/: application.yml
loser-club/push-data/: 环境配置.txt
loser-club/push-data/common/: pom.xml
loser-club/push-data/data-center/: pom.xml
loser-club/push-data/data-center/src/main/resources/: application.yml
loser-club/push-data/node-server/: pom.xml
loser-club/push-data/node-server/src/main/resources/: application.yml
loser-club/shared/: pom.xml
loser-club/shared/src/main/java/com/loserclub/shared/annotation/: AllowAnonymous.java  QueryIgnore.java  QueryOperator.java
loser-club/shared/src/main/java/com/loserclub/shared/cache/: PermissionCache.java
loser-club/shared/src/main/java/com/loserclub/shared/condition/: FeignConditional.java  SecurityCondition.java
loser-club/shared/src/main/java/com/loserclub/shared/config/: FeignHystrixConcurrencyStrategy.java  JpaConfig.java  SharedJpaConfig.java
loser-club/shared/src/main/java/com/loserclub/shared/constants/: EntityConstants.java
loser-club/shared/src/main/java/com/loserclub/shared/controller/: LoserClubBaseController.java
loser-club/shared/src/main/java/com/loserclub/shared/entity/: BaseEntity.java
loser-club/shared/src/main/java/com/loserclub/shared/jpa/: GlobalFilterHandler.java  GlobalStatementInspector.java  LogicDelete.java  Operator.java  OperatorWrapper.java  QueryIgnore.java  QueryOperator.java  Specifications.java
loser-club/shared/src/main/java/com/loserclub/shared/jwt/: JwtSettings.java  JwtTokenFactory.java
loser-club/shared/src/main/java/com/loserclub/shared/repository/: IBaseMongoRepository.java  IBaseSqlRepository.java
loser-club/shared/src/main/java/com/loserclub/shared/response/: BaseApiResult.java
loser-club/shared/src/main/java/com/loserclub/shared/service/: IAuthService.java  IBaseMongoService.java  IBaseSqlService.java  IDataFlowService.java
loser-club/shared/src/main/java/com/loserclub/shared/swagger/: SwaggerConfig.java
loser-club/upload-file/: pom.xml
loser-club/upload-file/src/main/java/com/loserclub/uploadfile/: UploadFileApplication.java
loser-club/upload-file/src/main/java/com/loserclub/uploadfile/controller/: FileUploadController.java
loser-club/upload-file/src/main/resources/: application.yml
push-data/common/: pom.xml
thumbing/: README.md  pom.xml
thumbing/auth-server/: pom.xml
thumbing/auth-server/src/main/java/com/thumbing/auth/: AuthServerApplication.java
thumbing/auth-server/src/main/resources/: application.yml
thumbing/content-server/: pom.xml
thumbing/content-server/src/main/java/com/thumbing/contentserver/: ContentServerApplication.java
thumbing/content-server/src/main/resources/: application.yml
thumbing/data-access/: pom.xml
thumbing/data-access/src/main/java/com/loserclub/dataaccess/: DataAccessApplication.java
thumbing/data-access/src/main/java/com/thumbing/dataaccess/: DataAccessApplication.java
thumbing/data-access/src/main/resources/: application.yml
thumbing/eureka-server/: pom.xml
thumbing/eureka-server/src/main/java/com/thumbing/eurekaserver/: EurekaServerApplication.java
thumbing/eureka-server/src/main/resources/: application.yml
thumbing/eureka-server/src/test/java/com/thumbing/eurekaserver/: EurekaServerApplicationTests.java
thumbing/gateway/: pom.xml
thumbing/gateway/src/main/java/com/loserclub/gateway/: GatewayApplication.java
thumbing/gateway/src/main/java/com/thumbing/gateway/: GatewayApplication.java
thumbing/gateway/src/main/resources/: application.yml
thumbing/push-data/: pom.xml
thumbing/push-data/common/: pom.xml
thumbing/push-data/data-center/: pom.xml
thumbing/push-data/data-center/src/main/resources/: application.yml
thumbing/push-data/node-server/: pom.xml
thumbing/push-data/node-server/src/main/resources/: application.yml
thumbing/record-server/: pom.xml
thumbing/record-server/src/main/java/com/thumbing/recordserver/: RecordServerApplication.java
thumbing/record-server/src/main/resources/: application.yml
thumbing/record-server/src/test/java/com/thumbing/recordserver/: RecordServerApplicationTests.java
thumbing/shared/: pom.xml
thumbing/shared/src/main/resources/: sensi_words.txt
thumbing/upload-file/: pom.xml
thumbing/upload-file/src/main/java/com/loserclub/uploadfile/: UploadFileApplication.java
thumbing/upload-file/src/main/java/com/thumbing/uploadfile/: UploadFileApplication.java
thumbing/upload-file/src/main/resources/: application.yml
thumbing/user-management/: pom.xml
thumbing/user-management/src/main/java/com/thumbing/usermanagement/: UserManagementApplication.java
thumbing/user-management/src/main/resources/: application.yml
thumbing/user-management/src/test/java/com/thumbing/usermanagement/: UserManagementApplicationTests.java
(+1114 files in other folders)
