<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com</groupId>
    <artifactId>thumbing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>thumbing</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.14</java.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <springfox.version>2.9.2</springfox.version>
        <jjwt.version>0.11.1</jjwt.version>
        <hutoo.version>4.5.7</hutoo.version>
        <tomcat.version>9.0.36</tomcat.version>
        <jackson.version>2.9.5</jackson.version>
        <mapper.version>6.5.0</mapper.version>
        <netty.version>4.1.50.Final</netty.version>
        <xxljob.version>2.2.0</xxljob.version>
        <sqlconnetor.version>8.0.16</sqlconnetor.version>
        <druid.version>1.1.22</druid.version>
        <elasticsearch.version>7.8.0</elasticsearch.version>
        <curator.version>4.1.0</curator.version>
        <oss.version>2.8.3</oss.version>
        <joda-time.version>2.9.9</joda-time.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <modules>
        <module>eureka-server</module>
        <module>push-data</module>
        <module>shared</module>
        <module>gateway</module>
        <module>upload-file</module>
        <module>auth-server</module>
        <module>content-server</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
