启动eureka-server


docker pull mysql:5.7
docker run -d --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 mysql:5.7

#docker rm -f mysql

 -v /usr/local/docker/redis/data:/data -d redis:alpine redis-server /etc/redis/redis.conf --appendonly yes

docker pull redis:6.0.5
docker run -d  --name redis_for_obj -p 6380:6380 -v C:/Users/saizhuolin.UT/redis/redis.conf:/etc/redis/redis.conf  redis:6.0.5 redis-server /etc/redis/redis.conf --appendonly yes
docker run -d  --name redis_for_col -p 6381:6381  -v C:/Users/saizhuolin.UT/redis/redis.conf:/etc/redis/redis.conf  redis:6.0.5 redis-server /etc/redis/redis.conf --appendonly yes

docker pull mongo:latest
docker run -d --name mongo -p 27017:27017 mongo:latest --auth
docker exec -it mongo mongo admin
db.createUser({ user: 'admin', pwd: '123456', roles: [ { role: "root", db: "admin" } ] });

docker pull rabbitmq:management
docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management



read.me
Zookeeper 集群配置：
3台
conf目录下复制粘贴zooconfig-sample,文件名改为zoo.cfg

第一台更改配置如下：
dataDir=d:\\zookeeper1\\data
dataLogDir=d:\\zookeeper1\\log  

dataDir=d:\\zookeeper\\zookeeper1\\data
dataLogDir=d:\\zookeeper\\zookeeper1\\log 

设置client地址 2181-2183

末尾添加：
server.1=127.0.0.1:2888:3888
server.2=127.0.0.1:2887:3887
server.3=127.0.0.1:2889:3889

dataDir目录下新建myid文件 输入1

其余两台依次类推。

启动3个zookeeper server和client。
